<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	
</head>
<body>


<div id='viewport'>

</div>
<hr>
<script>
    const width = window.innerWidth; 
    const height = window.innerHeight * 0.66; 
    document.getElementById("viewport").innerHTML = `<div id="mapid" style="width: ${width}px; height: ${height}px;"></div>`


</script>

<script>

	var map = L.map('mapid').setView([51.505, -0.09], 4);
	const access_token = 'pk.eyJ1IjoiYmx1ZWZpc2hicm93bmRpcnQiLCJhIjoiY2s5YzA1ZWFoMDAzczNsbnNsZ21zczFsZiJ9.6mKKDYj2GH9dLFRd8N18Tw'
	//alert(access_token)
	//L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + access_token, {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);
/*
	L.marker([51.5, -0.09]).addTo(mymap)
		.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();
*/

L.marker([51.5, -0.09], {
    draggable: true,
    autoPan: false
}).addTo(map)
/*
	let mycircle = L.circle([51.508, -0.11], 500, {
		draggable: true,
        autoPan: true,
		color: 'red',
		fillColor: '#00ff00',
		fillOpacity: 0.5
	}).addTo(map).bindPopup("I am a circle.");
*/
    var circle = L.circle([51.508, -0.11], 600).addTo(map);



circle.on({

       mousedown: function () {
          circle.on('mousedown', function(e) {
              
              this.isDragging = true; 
            console.log("c down! " + this.isDragging );
          }),
        map.on('mousemove', function (e) {
//          circle.setLatLng(e.latlng);
        }),

        circle.on('mouseup', function(e) {
            console.log("c up! " + this.isDragging );
            this.isDragging = false;
          })


      }
   }); 

   map.on('mouseup',function(e){
     map.removeEventListener('mousemove');
   })


/*
	L.polygon([
		[51.509, -0.08],
		[51.503, -0.06],
		[51.51, -0.047]
	]).addTo(mymap).bindPopup("I am a polygon.");
*/

//	var popup = L.popup();
	function onMapClick(e) {
        console.log(e.latlng.toString())
	}

//	let osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

	/* 
	var circle = L.circle([51.508, -0.11], 600).addTo(mymap);
    circle.on({
          mousedown: function () {
            mymap.on('mousemove', function (e) {
              circle.setLatLng(e.latlng);
            });
          }
       }); 
       mymap.on('mouseup',function(e){
         mymap.removeEventListener('mousemove');
       })
	   */





    map.on('click', onMapClick);





</script>



</body>
</html>

