<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>
#my_dataviz {
    border-bottom: 1px solid; 
    border-top: 1px solid; 
}
</style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<script>
    const countries = {'Afghanistan' :0,
'Angola' :0,
'Albania' :0,
'United Arab Emirates' :0,
'Argentina' :0,
'Armenia' :0,
'Antarctica' :0,
'French Southern and Antarctic Lands' :0,
'Australia' :0,
'Austria' :0,
'Azerbaijan' :0,
'Burundi' :0,
'Belgium' :0,
'Benin' :0,
'Burkina Faso' :0,
'Bangladesh' :0,
'Bulgaria' :0,
'The Bahamas' :0,
'Bosnia and Herzegovina' :0,
'Belarus' :0,
'Belize' :0,
'Bolivia' :0,
'Brazil' :0,
'Brunei' :0,
'Bhutan' :0,
'Botswana' :0,
'Central African Republic' :0,
'Canada' :0,
'Switzerland' :0,
'Chile' :0,
'China' :0,
'Ivory Coast' :0,
'Cameroon' :0,
'Democratic Republic of the Congo' :0,
'Republic of the Congo' :0,
'Colombia' :0,
'Costa Rica' :0,
'Cuba' :0,
'Northern Cyprus' :0,
'Cyprus' :0,
'Czech Republic' :0,
'Germany' :0,
'Djibouti' :0,
'Denmark' :0,
'Dominican Republic' :0,
'Algeria' :0,
'Ecuador' :0,
'Egypt' :0,
'Eritrea' :0,
'Spain' :0,
'Estonia' :0,
'Ethiopia' :0,
'Finland' :0,
'Fiji' :0,
'Falkland Islands' :0,
'France' :1,
'Gabon' :0,
'England' :0,
'Georgia' :0,
'Ghana' :0,
'Guinea' :0,
'Gambia' :0,
'Guinea Bissau' :0,
'Equatorial Guinea' :0,
'Greece' :0,
'Greenland' :0,
'Guatemala' :0,
'Guyana' :0,
'Honduras' :0,
'Croatia' :0,
'Haiti' :0,
'Hungary' :0,
'Indonesia' :0,
'India' :0,
'Ireland' :0,
'Iran' :0,
'Iraq' :0,
'Iceland' :0,
'Israel' :0,
'Italy' :0,
'Jamaica' :0,
'Jordan' :0,
'Japan' :0,
'Kazakhstan' :0,
'Kenya' :0,
'Kyrgyzstan' :0,
'Cambodia' :0,
'South Korea' :0,
'Kosovo' :0,
'Kuwait' :0,
'Laos' :0,
'Lebanon' :0,
'Liberia' :0,
'Libya' :0,
'Sri Lanka' :0,
'Lesotho' :0,
'Lithuania' :0,
'Luxembourg' :0,
'Latvia' :0,
'Morocco' :0,
'Moldova' :0,
'Madagascar' :0,
'Mexico' :0,
'Macedonia' :0,
'Mali' :0,
'Myanmar' :0,
'Montenegro' :0,
'Mongolia' :0,
'Mozambique' :0,
'Mauritania' :0,
'Malawi' :0,
'Malaysia' :0,
'Namibia' :0,
'New Caledonia' :0,
'Niger' :0,
'Nigeria' :0,
'Nicaragua' :0,
'Netherlands' :0,
'Norway' :0,
'Nepal' :0,
'New Zealand' :0,
'Oman' :0,
'Pakistan' :0,
'Panama' :0,
'Peru' :0,
'Philippines' :0,
'Papua New Guinea' :0,
'Poland' :0,
'Puerto Rico' :0,
'North Korea' :0,
'Portugal' :0,
'Paraguay' :0,
'Qatar' :0,
'Romania' :0,
'Russia' :0,
'Rwanda' :0,
'Western Sahara' :0,
'Saudi Arabia' :0,
'Sudan' :0,
'South Sudan' :0,
'Senegal' :0,
'Solomon Islands' :0,
'Sierra Leone' :0,
'El Salvador' :0,
'Somaliland' :0,
'Somalia' :0,
'Republic of Serbia' :0,
'Suriname' :0,
'Slovakia' :0,
'Slovenia' :0,
'Sweden' :0,
'Swaziland' :0,
'Syria' :0,
'Chad' :0,
'Togo' :0,
'Thailand' :0,
'Tajikistan' :0,
'Turkmenistan' :0,
'East Timor' :0,
'Trinidad and Tobago' :0,
'Tunisia' :0,
'Turkey' :0,
'Taiwan' :0,
'United Republic of Tanzania' :0,
'Uganda' :0,
'Ukraine' :0,
'Uruguay' :0,
'USA' :0,
'Uzbekistan' :0,
'Venezuela' :0,
'Vietnam' :0,
'Vanuatu' :0,
'West Bank' :0,
'Yemen' :0,
'South Africa' :0,
'Zambia' :0,
'Zimbabwe':0
}
</script>

<!-- Create an element where the map will take place -->
<div id='viewport'></div>
<!-- <svg id="my_dataviz" width="440" height="300"></svg> -->


<script>
const width = window.innerWidth; // +svg.attr("width")
const height = window.innerHeight * 0.6; // +svg.attr("height")
document.getElementById("viewport").innerHTML = `<svg id='my_dataviz' width="${width}" height="${height}"></svg>`

const svg = d3.select("svg");
const projection = d3.geoMercator()
    .center([0, 47])  // GPS of location to zoom on
    .scale(400)       // This is like the zoom
    .translate([ width/2, height/2 ])



    
// Load external data and boot
d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(data){
    // Filter data
    //data.features = data.features.filter(function(d){console.log(d.properties.name) ; return d.properties.name=="France"})
    const france = data.features.filter(function(d){
        // console.log("'" + d.properties.name + "'") ;
        return d.properties.name=="France"
    })
    // Just I  want to see what some country's data looks like
    // console.log( JSON.stringify(france, null, 2 ))
    svg.append("g")
        .selectAll("path")
        .data(data.features)
        .enter()
        .append("path")
//          .attr("fill", "grey")
.style("opacity", 1)
  
.style("stroke", "red")
        
.style("fill", function(d, i) { 
            const value = countries[d.properties.name]
            clr = "#ff00ff"
            if ( value == 0 ) {
                clr = "#e0e0e0"
            } else if ( value == 1 ) {
                clr = "#0000ff"
            }
            // console.log(d.properties.name)
            // return color(i); 
            return clr
        })
        .on('mouseover', function(d, i) {
            d3.select(this)
//      .transition()
//      .duration(200)
      .style("opacity", 1)
      .style("stroke", "black")
      .style("fill", "#f0f0f0")
        })

          .attr("d", d3.geoPath()
              .projection(projection)
          )
//        .style("stroke", "none")
})

</script>
</body>
</html>