<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .active {
        stroke: #000;
        stroke-width: 2px;
    }
    #main {
        border-bottom: 1px solid; 
        border-top: 1px solid; 
    }
</style>
<body>
      
    <script src="//d3js.org/d3.v4.min.js"></script>
    <div id='viewport'></div>
    <div id='out'></div>
   <script> 

    const width = window.innerWidth; // +svg.attr("width")
    const height = window.innerHeight * 0.6; // +svg.attr("height")
    const radius = 20;
    document.getElementById("viewport").innerHTML = `<svg id='main' width="${width}" height="${height}"></svg>`



     
    
    const circles = [
      {'x':100, y:10, id: 1},
      {'x':120, y:60, id: 2},
      {'x':140, y:80, id: 3},
      {'x':160, y:20, id: 4}
    ]

svg = d3.select("svg");
/* 
var circles = d3.range(20).map(function() {
  return {
    x: Math.round(Math.random() * (width - radius * 2) + radius),
    y: Math.round(Math.random() * (height - radius * 2) + radius)
  };
});
*/ 
var color = d3.scaleOrdinal().range(d3.schemeCategory20);
   
var circleGroup = svg.selectAll('g')
  .data(circles)
  .enter().append('g')
  .attr('transform',function(d) { return 'translate('+d.x+','+d.y+')'; })
  .on("mouseover", function (d) {d3.select(this).style("cursor", "move");})
            .on("mouseout", function (d) {})

  .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

circleGroup.append("circle")
    .attr("r", radius)
    .attr("fill-opacity","0.5")
	.style("fill","MidnightBlue")
    //.style("fill", function(d, i) { return color(i); })
    //.style("fill", function(d, i) { return color(i); })

circleGroup.append("text")
   .text(function(d,i) { return i; })
   .style('text-anchor','middle')
   .attr('y',4);


function dragstarted(d) {
  d3.select(this).raise().classed("active", true);
}

function dragged(d) {
  d3.select(this).attr("transform","translate("+(d.x = d3.event.x)+','+(d.y = d3.event.y)+')' );
}

function dragended(d) {
  d3.select(this).classed("active", false);
}


    </script>
</body>